info face="Gill Sans MT" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gigi.png"
chars count=97
char id=0       x=0    y=77   width=65   height=65   xoffset=0    yoffset=4    xadvance=81   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=456  y=77   width=24   height=62   xoffset=-3   yoffset=8    xadvance=34   page=0    chnl=0 
char id=34      x=328  y=432  width=34   height=32   xoffset=-5   yoffset=8    xadvance=39   page=0    chnl=0 
char id=35      x=132  y=204  width=54   height=61   xoffset=-8   yoffset=9    xadvance=54   page=0    chnl=0 
char id=36      x=418  y=0    width=45   height=69   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=37      x=70   y=142  width=57   height=62   xoffset=-6   yoffset=8    xadvance=60   page=0    chnl=0 
char id=38      x=186  y=204  width=54   height=61   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=39      x=362  y=432  width=22   height=32   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=40      x=147  y=0    width=32   height=76   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=41      x=179  y=0    width=32   height=76   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=42      x=198  y=432  width=40   height=45   xoffset=-7   yoffset=6    xadvance=43   page=0    chnl=0 
char id=43      x=286  y=385  width=47   height=47   xoffset=-5   yoffset=14   xadvance=54   page=0    chnl=0 
char id=44      x=384  y=432  width=24   height=32   xoffset=-6   yoffset=45   xadvance=30   page=0    chnl=0 
char id=45      x=0    y=478  width=31   height=22   xoffset=-5   yoffset=36   xadvance=37   page=0    chnl=0 
char id=46      x=484  y=432  width=24   height=24   xoffset=-5   yoffset=46   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=142  width=35   height=62   xoffset=-9   yoffset=8    xadvance=34   page=0    chnl=0 
char id=48      x=411  y=77   width=45   height=62   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=49      x=350  y=325  width=22   height=60   xoffset=5    yoffset=9    xadvance=49   page=0    chnl=0 
char id=50      x=459  y=142  width=44   height=61   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=51      x=241  y=77   width=39   height=62   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=52      x=0    y=204  width=46   height=61   xoffset=-7   yoffset=8    xadvance=49   page=0    chnl=0 
char id=53      x=46   y=204  width=41   height=61   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=54      x=280  y=77   width=43   height=62   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=55      x=87   y=204  width=45   height=61   xoffset=-5   yoffset=9    xadvance=49   page=0    chnl=0 
char id=56      x=323  y=77   width=44   height=62   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=57      x=367  y=77   width=44   height=62   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=58      x=168  y=385  width=24   height=47   xoffset=-5   yoffset=23   xadvance=30   page=0    chnl=0 
char id=59      x=394  y=325  width=25   height=54   xoffset=-5   yoffset=23   xadvance=31   page=0    chnl=0 
char id=60      x=192  y=385  width=47   height=47   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=61      x=281  y=432  width=47   height=35   xoffset=-4   yoffset=21   xadvance=54   page=0    chnl=0 
char id=62      x=239  y=385  width=47   height=47   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=63      x=480  y=77   width=31   height=62   xoffset=-4   yoffset=8    xadvance=38   page=0    chnl=0 
char id=64      x=70   y=0    width=77   height=77   xoffset=-5   yoffset=6    xadvance=82   page=0    chnl=0 
char id=65      x=127  y=142  width=59   height=61   xoffset=-8   yoffset=8    xadvance=59   page=0    chnl=0 
char id=66      x=240  y=204  width=45   height=60   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=67      x=65   y=77   width=56   height=62   xoffset=-5   yoffset=8    xadvance=62   page=0    chnl=0 
char id=68      x=285  y=204  width=57   height=60   xoffset=-3   yoffset=9    xadvance=65   page=0    chnl=0 
char id=69      x=342  y=204  width=42   height=60   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=70      x=384  y=204  width=40   height=60   xoffset=-3   yoffset=9    xadvance=47   page=0    chnl=0 
char id=71      x=121  y=77   width=56   height=62   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=72      x=424  y=204  width=53   height=60   xoffset=-3   yoffset=9    xadvance=63   page=0    chnl=0 
char id=73      x=477  y=204  width=22   height=60   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=74      x=211  y=0    width=34   height=75   xoffset=-12  yoffset=9    xadvance=32   page=0    chnl=0 
char id=75      x=0    y=265  width=54   height=60   xoffset=-3   yoffset=9    xadvance=59   page=0    chnl=0 
char id=76      x=54   y=265  width=42   height=60   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=77      x=96   y=265  width=57   height=60   xoffset=-3   yoffset=9    xadvance=67   page=0    chnl=0 
char id=78      x=153  y=265  width=57   height=60   xoffset=-3   yoffset=9    xadvance=67   page=0    chnl=0 
char id=79      x=177  y=77   width=64   height=62   xoffset=-5   yoffset=8    xadvance=70   page=0    chnl=0 
char id=80      x=210  y=265  width=44   height=60   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=81      x=354  y=0    width=64   height=70   xoffset=-5   yoffset=8    xadvance=70   page=0    chnl=0 
char id=82      x=254  y=265  width=50   height=60   xoffset=-3   yoffset=9    xadvance=55   page=0    chnl=0 
char id=83      x=463  y=0    width=41   height=62   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=84      x=304  y=265  width=52   height=60   xoffset=-7   yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=186  y=142  width=52   height=61   xoffset=-3   yoffset=9    xadvance=62   page=0    chnl=0 
char id=86      x=238  y=142  width=55   height=61   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=87      x=356  y=265  width=83   height=60   xoffset=-8   yoffset=9    xadvance=84   page=0    chnl=0 
char id=88      x=439  y=265  width=62   height=60   xoffset=-8   yoffset=9    xadvance=62   page=0    chnl=0 
char id=89      x=0    y=325  width=55   height=60   xoffset=-8   yoffset=9    xadvance=55   page=0    chnl=0 
char id=90      x=55   y=325  width=56   height=60   xoffset=-7   yoffset=9    xadvance=58   page=0    chnl=0 
char id=91      x=245  y=0    width=31   height=75   xoffset=-2   yoffset=9    xadvance=38   page=0    chnl=0 
char id=92      x=35   y=142  width=35   height=62   xoffset=-8   yoffset=8    xadvance=34   page=0    chnl=0 
char id=93      x=276  y=0    width=31   height=75   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=94      x=238  y=432  width=43   height=41   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=95      x=31   y=478  width=54   height=20   xoffset=-9   yoffset=62   xadvance=52   page=0    chnl=0 
char id=96      x=408  y=432  width=27   height=26   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0 
char id=97      x=457  y=325  width=41   height=47   xoffset=-6   yoffset=23   xadvance=44   page=0    chnl=0 
char id=98      x=293  y=142  width=43   height=61   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=99      x=0    y=385  width=40   height=47   xoffset=-6   yoffset=23   xadvance=44   page=0    chnl=0 
char id=100     x=111  y=325  width=43   height=60   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0 
char id=101     x=40   y=385  width=44   height=47   xoffset=-6   yoffset=23   xadvance=47   page=0    chnl=0 
char id=102     x=336  y=142  width=37   height=61   xoffset=-7   yoffset=8    xadvance=32   page=0    chnl=0 
char id=103     x=373  y=142  width=43   height=61   xoffset=-8   yoffset=23   xadvance=44   page=0    chnl=0 
char id=104     x=154  y=325  width=41   height=60   xoffset=-4   yoffset=9    xadvance=49   page=0    chnl=0 
char id=105     x=372  y=325  width=22   height=57   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=106     x=328  y=0    width=26   height=72   xoffset=-8   yoffset=12   xadvance=30   page=0    chnl=0 
char id=107     x=195  y=325  width=45   height=60   xoffset=-4   yoffset=9    xadvance=47   page=0    chnl=0 
char id=108     x=240  y=325  width=22   height=60   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=333  y=385  width=58   height=46   xoffset=-4   yoffset=23   xadvance=66   page=0    chnl=0 
char id=110     x=391  y=385  width=41   height=46   xoffset=-4   yoffset=23   xadvance=49   page=0    chnl=0 
char id=111     x=84   y=385  width=48   height=47   xoffset=-6   yoffset=23   xadvance=52   page=0    chnl=0 
char id=112     x=262  y=325  width=43   height=60   xoffset=-4   yoffset=24   xadvance=49   page=0    chnl=0 
char id=113     x=416  y=142  width=43   height=61   xoffset=-6   yoffset=23   xadvance=49   page=0    chnl=0 
char id=114     x=432  y=385  width=38   height=46   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=115     x=132  y=385  width=36   height=47   xoffset=-5   yoffset=23   xadvance=41   page=0    chnl=0 
char id=116     x=419  y=325  width=38   height=53   xoffset=-8   yoffset=17   xadvance=38   page=0    chnl=0 
char id=117     x=470  y=385  width=41   height=46   xoffset=-4   yoffset=24   xadvance=49   page=0    chnl=0 
char id=118     x=0    y=432  width=44   height=46   xoffset=-8   yoffset=24   xadvance=44   page=0    chnl=0 
char id=119     x=44   y=432  width=63   height=46   xoffset=-8   yoffset=24   xadvance=63   page=0    chnl=0 
char id=120     x=107  y=432  width=49   height=45   xoffset=-8   yoffset=24   xadvance=49   page=0    chnl=0 
char id=121     x=305  y=325  width=45   height=60   xoffset=-8   yoffset=24   xadvance=44   page=0    chnl=0 
char id=122     x=156  y=432  width=42   height=45   xoffset=-7   yoffset=24   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=35   height=77   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=124     x=307  y=0    width=21   height=75   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=125     x=35   y=0    width=35   height=77   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=126     x=435  y=432  width=49   height=26   xoffset=-5   yoffset=26   xadvance=54   page=0    chnl=0 
